<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Alhuda" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>

    <style name="Theme.Alhuda.Starting" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation duration. -->
        <item name="windowSplashScreenBackground">@color/splash_bg_color_dark</item>

        <!-- Use windowSplashScreenAnimatedIcon to add either a drawable or an
             animated drawable. One of these is required. -->
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash</item>

        <!-- Set the theme of the Activity that directly follows your splash screen. -->
        <!-- Required -->
        <item name="postSplashScreenTheme">@style/Theme.Alhuda</item>
    </style>
</resources>