<resources>
    <string name="app_name" translatable="false">armp</string>
    <string name="lan_uzbek">O\'zbek</string>
    <string name="lan_english">Ingliz</string>
    <string name="lan_russian">Rus</string>
    <string name="system_language">Dastur tili</string>
    <string name="bottom_menu_home" translatable="false">Uy</string>
    <string name="settings">Sozlamalar</string>
    <string name="to_continue">Davom etish</string>
    <string name="choose_system_language">Tilni tanlang</string>
    <string name="empty" translatable="false" />
    <string name="leave_comment">Fikr qoldirish</string>
    <string name="dark_theme">Tungi rejim</string>
    <string name="permission_rationale_title">Ruxsatnoma talab qilinadi</string>
    <string name="understood">Tushunarli</string>
    <string name="open_settings" translatable="false">Sozlamalarni ochish</string>
    <string name="ar_camera_rationale">AR imkoniyatidan foydanalish uchun kameradan foydalanishga ruxsat kerak.</string>
    <string name="about">Ilova haqida</string>
    <string name="about_app_title">armp ilovasi haqida</string>
    <string name="about_app_body">armp (Augmented Reality - Mobile Programming) mobil dasturlash mavzusi uchun tayyorlangan mobil ilovadir. Ishlab chiquvchilar Mahmudjon, Javohir, Sohibjon va Abdulloh.</string>
    <string name="about_disclaimer_title">Mas\'uliyatni rad etish</string>
    <string name="about_disclaimer_body">Bu ilova faqat taʼlim maqsadlarida. Ushbu ilovada ishlatiladigan 3D modellar sketchfab.com saytidan olingan bo\'lib, ularni yaratuvchilari bepul taqdim etadi.</string>
    <string name="start">Boshlash</string>
    <string name="transport">Transport</string>
    <string name="planets">Planetalar</string>
    <string name="animals">Hayvonlar</string>
    <string name="dinosaurs">Dinazavrlar</string>
    <string name="count">%d ta element</string>
</resources>