<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M6,6h24v24h-24z"/>
    <path
        android:pathData="M26.486,9.515C21.8,4.829 14.201,4.828 9.515,9.515C4.828,14.201 4.829,21.799 9.515,26.486C14.201,31.171 21.799,31.172 26.486,26.486C31.172,21.799 31.171,14.201 26.486,9.515ZM19.565,23.218C19.565,24.082 18.864,24.783 18,24.783C17.135,24.783 16.435,24.082 16.435,23.218V16.957C16.435,16.092 17.135,15.392 18,15.392C18.864,15.392 19.565,16.092 19.565,16.957V23.218ZM17.972,14.281C17.071,14.281 16.469,13.643 16.488,12.854C16.469,12.028 17.071,11.408 17.99,11.408C18.911,11.408 19.493,12.028 19.512,12.854C19.512,13.643 18.911,14.281 17.972,14.281Z"
        android:fillColor="#666666"/>
  </group>
</vector>
