<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5.334,4.545C6.36,3.625 7.566,2.928 8.876,2.497C9.25,2.966 9.725,3.345 10.266,3.605C10.807,3.865 11.399,4 12,3.999C12.6,4 13.192,3.865 13.733,3.605C14.274,3.345 14.749,2.966 15.124,2.497C16.433,2.928 17.639,3.625 18.666,4.545C18.447,5.104 18.357,5.704 18.403,6.302C18.448,6.9 18.627,7.48 18.928,7.999C19.227,8.519 19.64,8.965 20.136,9.303C20.632,9.642 21.197,9.864 21.791,9.954C22.071,11.303 22.071,12.695 21.791,14.044C20.631,14.222 19.561,14.904 18.928,15.999C18.627,16.518 18.448,17.098 18.402,17.697C18.357,18.295 18.447,18.896 18.666,19.454C17.639,20.373 16.433,21.07 15.124,21.501C14.749,21.032 14.274,20.654 13.733,20.394C13.192,20.134 12.6,20 12,20C11.399,20 10.807,20.134 10.266,20.394C9.725,20.654 9.25,21.033 8.876,21.502C7.566,21.071 6.36,20.374 5.334,19.455C5.552,18.896 5.642,18.296 5.597,17.698C5.551,17.1 5.372,16.519 5.072,16C4.772,15.48 4.359,15.035 3.863,14.696C3.367,14.358 2.802,14.136 2.209,14.046C1.928,12.697 1.928,11.304 2.209,9.955C2.802,9.865 3.368,9.643 3.863,9.304C4.359,8.966 4.772,8.52 5.072,8C5.372,7.481 5.551,6.901 5.597,6.303C5.642,5.705 5.552,5.104 5.334,4.545ZM13.5,14.597C13.844,14.401 14.145,14.14 14.388,13.827C14.63,13.514 14.808,13.157 14.912,12.775C15.016,12.393 15.043,11.995 14.992,11.602C14.941,11.21 14.813,10.832 14.615,10.489C14.417,10.146 14.153,9.846 13.839,9.606C13.525,9.366 13.166,9.19 12.784,9.089C12.401,8.988 12.002,8.963 11.61,9.017C11.218,9.07 10.841,9.201 10.5,9.401C9.816,9.802 9.319,10.456 9.116,11.222C8.914,11.988 9.023,12.803 9.419,13.489C9.815,14.175 10.466,14.677 11.231,14.884C11.995,15.092 12.811,14.989 13.5,14.597Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
