<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20,20C20,20.265 19.895,20.52 19.707,20.707C19.52,20.895 19.265,21 19,21H5C4.735,21 4.48,20.895 4.293,20.707C4.105,20.52 4,20.265 4,20V11H1L11.327,1.612C11.511,1.444 11.751,1.352 12,1.352C12.249,1.352 12.489,1.444 12.673,1.612L23,11H20V20Z"
        android:fillColor="#666666"/>
  </group>
</vector>
