<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18.6,20.4C19.078,20.4 19.536,20.59 19.873,20.927C20.211,21.265 20.4,21.722 20.4,22.2V22.8C20.4,25.165 18.168,27.6 14.4,27.6C10.632,27.6 8.4,25.165 8.4,22.8V22.2C8.4,21.722 8.59,21.265 8.928,20.927C9.265,20.59 9.723,20.4 10.2,20.4H18.6ZM14.4,12.6C15.276,12.6 16.115,12.948 16.734,13.566C17.353,14.185 17.7,15.025 17.7,15.9C17.7,16.775 17.353,17.615 16.734,18.233C16.115,18.852 15.276,19.2 14.4,19.2C13.525,19.2 12.686,18.852 12.067,18.233C11.448,17.615 11.1,16.775 11.1,15.9C11.1,15.025 11.448,14.185 12.067,13.566C12.686,12.948 13.525,12.6 14.4,12.6ZM25.2,8.4C25.806,8.4 26.389,8.629 26.832,9.041C27.276,9.452 27.548,10.016 27.593,10.62L27.6,10.8V13.2C27.601,13.805 27.372,14.389 26.96,14.833C26.549,15.276 25.984,15.549 25.38,15.594L25.2,15.6H23.399L21.962,17.52C21.326,18.367 20.037,18.024 19.829,17.069L19.809,16.935L19.8,16.8V15.522L19.707,15.498C19.275,15.367 18.89,15.118 18.593,14.778C18.297,14.439 18.102,14.023 18.03,13.578L18.006,13.379L18,13.2V10.8C18,10.194 18.229,9.611 18.641,9.167C19.052,8.723 19.617,8.451 20.22,8.406L20.4,8.4H25.2Z"
      android:fillColor="#666666"/>
</vector>
