<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"/>
    <path
        android:pathData="M0,0H48V36H0V0Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,12H48V36H0V12Z"
        android:fillColor="#0039A6"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,24H48V36H0V24Z"
        android:fillColor="#D52B1E"
        android:fillType="evenOdd"/>
  </group>
</vector>
