<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M14.93,8H11.02C9,8 8,9 8,11.02V14.94C8,17 9,18 11.02,17.95H14.94C17,18 18,17 17.95,14.93V11.02C18,9 17,8 14.93,8ZM15.01,15.76C14.33,15.76 13.67,15.5 13.12,15.04C12.5,15.49 11.75,15.76 10.94,15.76C10.53,15.76 10.19,15.42 10.19,15.01C10.19,14.6 10.53,14.26 10.94,14.26C11.96,14.26 12.81,13.56 13.12,12.6H10.94C10.53,12.6 10.19,12.26 10.19,11.85C10.19,11.44 10.53,11.1 10.94,11.1H12.23C12.27,10.72 12.58,10.42 12.97,10.42C13.36,10.42 13.67,10.72 13.71,11.1H13.97C13.98,11.1 13.99,11.1 13.99,11.1H14.01H15C15.41,11.1 15.75,11.44 15.75,11.85C15.75,12.26 15.42,12.6 15,12.6H14.67C14.58,13.08 14.39,13.53 14.14,13.94C14.41,14.14 14.7,14.26 15.01,14.26C15.42,14.26 15.76,14.6 15.76,15.01C15.76,15.42 15.42,15.76 15.01,15.76Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M15,28.75C10.73,28.75 7.25,25.27 7.25,21C7.25,20.59 7.59,20.25 8,20.25C8.41,20.25 8.75,20.59 8.75,21C8.75,23.96 10.81,26.44 13.58,27.09L13.31,26.64C13.1,26.28 13.21,25.82 13.57,25.61C13.92,25.4 14.39,25.51 14.6,25.87L15.65,27.62C15.79,27.85 15.79,28.14 15.66,28.37C15.52,28.6 15.27,28.75 15,28.75Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M28,15.75C27.59,15.75 27.25,15.41 27.25,15C27.25,12.04 25.19,9.56 22.42,8.91L22.69,9.36C22.9,9.72 22.79,10.18 22.43,10.39C22.08,10.6 21.61,10.49 21.4,10.13L20.35,8.38C20.21,8.15 20.21,7.86 20.34,7.63C20.48,7.4 20.73,7.25 21,7.25C25.27,7.25 28.75,10.73 28.75,15C28.75,15.41 28.41,15.75 28,15.75Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M22.92,17.85C20.12,17.85 17.84,20.12 17.84,22.93C17.84,25.73 20.11,28.01 22.92,28.01C25.72,28.01 28,25.74 28,22.93C28,20.12 25.73,17.85 22.92,17.85ZM25.4,25.34C25.03,25.52 24.58,25.38 24.39,25L24.22,24.66H21.63L21.46,25C21.33,25.26 21.06,25.41 20.79,25.41C20.68,25.41 20.56,25.38 20.46,25.33C20.09,25.14 19.94,24.69 20.12,24.32L22.26,20.05C22.39,19.8 22.65,19.64 22.93,19.64C23.21,19.64 23.47,19.8 23.6,20.06L25.74,24.33C25.92,24.7 25.77,25.15 25.4,25.34Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M22.381,23.16H23.471L22.921,22.07L22.381,23.16Z"
      android:fillColor="#666666"/>
</vector>
