<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M6,6h24v24h-24z"/>
    <path
        android:pathData="M17.38,8.019C16.643,8.706 16.052,9.534 15.642,10.454C15.232,11.374 15.012,12.367 14.994,13.374C14.976,14.381 15.162,15.381 15.539,16.315C15.916,17.249 16.477,18.097 17.19,18.809C17.902,19.522 18.75,20.083 19.684,20.46C20.618,20.837 21.618,21.023 22.625,21.005C23.632,20.987 24.625,20.767 25.545,20.357C26.465,19.947 27.293,19.356 27.98,18.619C27.662,23.854 23.316,28 18.001,28C12.477,28 8,23.523 8,18C8,12.685 12.146,8.339 17.38,8.019Z"
        android:fillColor="#666666"/>
  </group>
</vector>
