<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="14dp"
    android:viewportWidth="8"
    android:viewportHeight="14">
  <path
      android:pathData="M8,7C7.992,6.727 7.891,6.492 7.68,6.281L1.602,0.336C1.422,0.164 1.211,0.07 0.953,0.07C0.43,0.07 0.023,0.477 0.023,1C0.023,1.25 0.125,1.484 0.305,1.664L5.773,7L0.305,12.336C0.125,12.516 0.023,12.742 0.023,13C0.023,13.523 0.43,13.93 0.953,13.93C1.203,13.93 1.422,13.836 1.602,13.664L7.68,7.711C7.898,7.508 8,7.273 8,7Z"
      android:fillColor="#B9B9B9"/>
</vector>
